# Email Configuration
SENDER_EMAIL=your.email@example.com
RECIPIENT_EMAIL=recipient@kindle.com
SMTP_SERVER=in-v3.mailjet.com
SMTP_PORT=587

# Mailjet Credentials
MAILJET_USERNAME=your_username
MAILJET_PASSWORD=your_password

# Logging
LOG_LEVEL=INFO 